<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vmMain"
            type="com.example.testapplication.ui.main.MainViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradiant"
    tools:context=".ui.main.MainActivity">


    <androidx.appcompat.widget.SearchView
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>


    <TextView
        android:id="@+id/txt_cityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text="@{vmMain.forecast.cityName}"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView"
        />

    <TextView
        android:id="@+id/txt_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:textSize="85sp"
        android:text="@{vmMain.forecast.temp}"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_cityName"
        />

    <ImageView
        android:id="@+id/celecios"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_celsius"
        app:layout_constraintStart_toEndOf="@+id/txt_temp"
        app:layout_constraintTop_toTopOf="@+id/txt_temp"
        />

    <TextView
        android:id="@+id/txt_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:text="@{vmMain.forecast.weatherDesc}"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"

        app:layout_constraintStart_toEndOf="@+id/txt_temp"
        app:layout_constraintTop_toBottomOf="@+id/celecios"
        />

    <TextView
        android:id="@+id/txt_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="@{vmMain.forecast.date}"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_temp"
        />

    <TextView
        android:id="@+id/txt_minMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="@{vmMain.forecast.mixTemp()}"

        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/txt_date"
        app:layout_constraintTop_toBottomOf="@+id/txt_temp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/todayRecycler"
        android:layout_marginTop="15dp"
        adapter="@{vmMain.todayForecastAdapter}"
        isHorizontal="@{true}"
        app:layout_constraintTop_toBottomOf="@+id/txt_minMax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/daysRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        adapter="@{vmMain.dailyForecastAdapter}"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/todayRecycler"
        tools:layout_editor_absoluteX="0dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:visible="@{vmMain.progressVisibility}"
        />

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>